
<!Doctype html>
<html>
<head> 
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Магазин</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>

<body class="bg-gray">	
	<div class="block-white">
		<div class="wrapper-x ">
			<header class="page-header">
				<a href="#" class="logo"></a>
				<nav class="main-nav">
					<ul class="main-nav__list">
						<li class="main-nav__item"><a href="index.html" class="main-nav__link">ГЛАВНАЯ</a></li>
						<li class="main-nav__item active"><a href="catalog-category.html" class="main-nav__link">Каталог приложений</a></li>
						<li class="main-nav__item"><a href="#" class="main-nav__link">О компании</a></li>
					</ul>
				</nav>
			</header>
		</div>	
	</div>
	
	<div class="wrapper-x block-flex">
		<aside class="catalog-nav">
			<div class="catalog-nav__header">
				<h2 class="catalog-nav__title">Каталог приложений</h2>				
			</div>

			<ul class="catalog-nav__list">
				<li class="catalog-nav__item">
					<a class="catalog-nav__link" href="#">Стандартный пакет</a>
				</li>
				<li class="catalog-nav__item active">
					<a class="catalog-nav__link" href="#">Новый ЦФТ-Банк</a>
				</li>
				<li class="catalog-nav__item">
					<a class="catalog-nav__link" href="#">Cash Management</a>
				</li>
				<li class="catalog-nav__item">
					<a class="catalog-nav__link" href="#">Аренда сейфов</a>
				</li>
				<li class="catalog-nav__item">
					<a class="catalog-nav__link" href="#">Банковские гарантии</a>
				</li>
				<li class="catalog-nav__item">
					<a class="catalog-nav__link" href="#">Казначейство</a>
				</li>
				<li class="catalog-nav__item">
					<a class="catalog-nav__link" href="#">Страхование</a>
				</li>
				<li class="catalog-nav__item">
					<a class="catalog-nav__link" href="#">Факторинговое обслуживание</a>
				</li>
				<li class="catalog-nav__item">
					<a class="catalog-nav__link" href="#">Переводы средств</a>
				</li>
				<li class="catalog-nav__item">
					<a class="catalog-nav__link" href="#">Расчетный центр</a>
				</li>
				<li class="catalog-nav__item">
					<a class="catalog-nav__link" href="#">Пластиковые карты</a>
				</li>
				<li class="catalog-nav__item">
					<a class="catalog-nav__link" href="#">Финансовый мониторинг</a>
				</li>
				<li class="catalog-nav__item">
					<a class="catalog-nav__link" href="#">Депозиты и вклады</a>
				</li>
				<li class="catalog-nav__item">
					<a class="catalog-nav__link" href="#">Инвестиции</a>
				</li>
			</ul>
		</aside>

		<section class="page-main page-main--product">
			<div class="page-main__header ">
				<h2 class="page-main__title">НОВЫЙ ЦФТ-БАНК</h2>				
			</div>

			<div class="product-basic-info">
				<div class="product-basic-info__text">
					<p class="product-basic-info__date">09 сентября 2016</p>
					<p class="product-basic-info__feature-name">
						Приложение лицензировано в 25 банках
					</p>
					<p class="product-basic-info__feature-name">
						Тип Приложения: <span class="product-basic-info__feature-value">Базовое</span>
					</p>
					<p class="product-basic-info__feature-name">
						Разработчик: <span class="product-basic-info__feature-value">ЦФТ</span>
					</p>
					<p class="product-basic-info__feature-name">
						Код по каталогу: <span class="product-basic-info__feature-value">1B365001</span>
					</p>
					<p class="product-basic-info__requirements">
						<span class="product-basic-info__requirements-title">Требования:</span> совместимо с v.14.1, ТЯ v.7.4.0.0 и выше, при наличии лицензии на Проигрыватель форм в web
					</p>				
				</div>

				<div class="product-basic-info__photo-btn">
					<div class="photo-wrapper">
						<img src="img/shot-2.png" alt="">						
					</div>
					<a href="index-step1.html" class="btn-next btn-next__basket">В корзину</a>
				</div>
				
			</div>

			<div class="page-main__header ">
				<h2 class="page-main__title">Основные функции</h2>				
			</div>

			<div class="product-add-info">
				<ul class="product-add-info__list">
					<li>
						Выполнение операций по банковским продуктам, используемым клиентом, и оформление новых продуктов банка непосредственно из Единого окна
					</li>
					<li>
						Возможность определения одного банковского продукта для отображения в Едином окне как рекомендуемого (для формирования списка адресно рекомендуемых продуктов необходима лицензия на Приложение Управление целевым маркетингом)
					</li>
					<li>
						Начисление баллов операционным сотрудникам за выполнение операций по банковским продуктам и отображение результатов в Едином окне (для использования гибкой настройки условий начисления баллов необходима лицензия на Приложение Игрофикация)
					</li>
				</ul>
				
			</div>

			
			
			

		</section>
		
	</div>
	
		
</body>
</html>