

<!Doctype html>
<html>
<head> 
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Магазин</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>

<body class="bg-gray">  
  <div class="block-white">
    <div class="wrapper-x ">
      <header class="page-header">
        <a href="#" class="logo"></a>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a href="index.html" class="main-nav__link">ГЛАВНАЯ</a></li>
            <li class="main-nav__item active"><a class="main-nav__link">Каталог приложений</a></li>
            <li class="main-nav__item"><a href="#" class="main-nav__link">О компании</a></li>
          </ul>
        </nav>
      </header>
    </div>  
  </div>
  
  <div class="wrapper-x block-flex">
    <aside class="catalog-nav">
      <div class="catalog-nav__header">
        <h2 class="catalog-nav__title">Каталог приложений</h2>        
      </div>

      <ul class="catalog-nav__list">
        <li class="catalog-nav__item">
          <a class="catalog-nav__link" href="#">Стандартный пакет</a>
        </li>
        <li class="catalog-nav__item">
          <a class="catalog-nav__link" href="catalog-product.html">Новый ЦФТ-Банк</a>
        </li>
        <li class="catalog-nav__item">
          <a class="catalog-nav__link" href="#">Cash Management</a>
        </li>
        <li class="catalog-nav__item active">
          <a class="catalog-nav__link" href="#">Аренда сейфов</a>
        </li>
        <li class="catalog-nav__item">
          <a class="catalog-nav__link" href="#">Банковские гарантии</a>
        </li>
        <li class="catalog-nav__item">
          <a class="catalog-nav__link" href="#">Казначейство</a>
        </li>
        <li class="catalog-nav__item">
          <a class="catalog-nav__link" href="#">Страхование</a>
        </li>
        <li class="catalog-nav__item">
          <a class="catalog-nav__link" href="#">Факторинговое обслуживание</a>
        </li>
        <li class="catalog-nav__item">
          <a class="catalog-nav__link" href="#">Переводы средств</a>
        </li>
        <li class="catalog-nav__item">
          <a class="catalog-nav__link" href="#">Расчетный центр</a>
        </li>
        <li class="catalog-nav__item">
          <a class="catalog-nav__link" href="#">Пластиковые карты</a>
        </li>
        <li class="catalog-nav__item">
          <a class="catalog-nav__link" href="#">Финансовый мониторинг</a>
        </li>
        <li class="catalog-nav__item">
          <a class="catalog-nav__link" href="#">Депозиты и вклады</a>
        </li>
        <li class="catalog-nav__item">
          <a class="catalog-nav__link" href="#">Инвестиции</a>
        </li>
      </ul>
    </aside>

    <section class="page-main page-main--catalog">
      <div class="page-main__header">
        <h2 class="page-main__title">КАТАЛОГ - АРЕНДА СЕЙФОВ</h2>       
      </div>

      <table class="table-catalog">
        <tbody>
          <tr class="table-catalog__title">
            <td>&nbsp;</td>
            <td>Наименование</td>
            <td>Описание</td>
            <td>Стоимость<br>(тыс у.е.)</td>
          </tr>
          <tr class="table-catalog__item">
            <td class="table-catalog__item-photo"><img src="img/shot-2.png" alt=""></td>
            <td class="table-catalog__item-name">Учет сейфовых ячеек <span class="table-catalog__date">09 сентября 2016</span></td>
            <td class="table-catalog__item-brief">Аналитический учет сейфовых ячеек банка по подразделениям банка.</td>
            <td class="table-catalog__item-price">4.99</td>
          </tr>
          <tr class="table-catalog__item">
            <td class="table-catalog__item-photo"><img src="img/shot-2.png" alt=""></td>
            <td class="table-catalog__item-name">Учет сейфовых ячеек <span class="table-catalog__date">09 сентября 2016</span></td>
            <td class="table-catalog__item-brief">Аналитический учет сейфовых ячеек банка по подразделениям банка.</td>
            <td class="table-catalog__item-price">4.99</td>
          </tr>
          <tr class="table-catalog__item">
            <td class="table-catalog__item-photo"><img src="img/shot-2.png" alt=""></td>
            <td class="table-catalog__item-name">Учет сейфовых ячеек <span class="table-catalog__date">09 сентября 2016</span></td>
            <td class="table-catalog__item-brief">Аналитический учет сейфовых ячеек банка по подразделениям банка.</td>
            <td class="table-catalog__item-price">4.99</td>
          </tr>
          <tr class="table-catalog__item">
            <td class="table-catalog__item-photo"><img src="img/shot-2.png" alt=""></td>
            <td class="table-catalog__item-name">Учет сейфовых ячеек <span class="table-catalog__date">09 сентября 2016</span></td>
            <td class="table-catalog__item-brief">Аналитический учет сейфовых ячеек банка по подразделениям банка.</td>
            <td class="table-catalog__item-price">4.99</td>
          </tr>
          
        </tbody>
      </table>
      
      

    </section>
    
  </div>
  
    
</body>
</html>