
<!Doctype html>
<html>
<head> 
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Магазин</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style-main.css">
	
</head>

<body>	
	<header class="page-header container-main">
		<a href="#" class="logo"></a>
		<nav class="main-nav">
			<ul class="main-nav__list">
				<li class="main-nav__item"><a href="#" class="main-nav__link">ГЛАВНАЯ</a></li>
				<li class="main-nav__item active"><a href="#" class="main-nav__link">Каталог приложений</a></li>
				<li class="main-nav__item"><a href="#" class="main-nav__link">О компании</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="wrapper-bg-color">
		<div class="page-main container-main">
			<div class="page-main__header">
				<h2 class="page-main__title">Пакет приложений</h2>
				<form class="form-search">
					<input class="form-search__input" type="text" name="search" id="search" value="">
					<input type="hidden" name="id" value="">
   					<input class="form-search__btn" type="submit" value="Поиск">
				</form>
			</div>
			
			<nav class="product-nav">
			<ul class="product-nav__list">
				<li class="product-nav__item">
					<a href="#" class="product-nav__link">
						<img class="product-nav__img" src="img/prod-1.png">
						<span class="product-nav__title-name">СТАНДАРТНЫЙ ПАКЕТ</span>
						<span class="product-nav__title-time">08 апреля 2012</span>
					</a>
				</li>
				<li class="product-nav__item">
					<a href="#" class="product-nav__link">
						<img class="product-nav__img" src="img/prod-2.png">
						<span class="product-nav__title-name">НОВЫЙ ЦФТ-БАНК</span>
						<span class="product-nav__title-time">09 сентября 2016</span>
					</a>
				</li>
				<li class="product-nav__item">
					<a href="#" class="product-nav__link">
						<img class="product-nav__img" src="img/prod-3.png">
						<span class="product-nav__title-name">КАТАЛОГ РАЗРАБОТОК</span>
						<span class="product-nav__title-time">03 марта 2015</span>
					</a>
				</li>				
			</ul>
			</nav>
			
			<div class="application-wrapper">
				<div class="application">
					<div class="application__header">
						<a href="#" class="application__header-title">МНОГОПОТОКОВЫЕ ПРИЛОЖЕНИЯ</a>
						<a href="#" class="application__header-more"></a>
					</div>
					<ul class="application__list">
						<li class="application__item">
							<a href="#" class="application__name">Финансовый мониторинг</a>
							<span class="application__count">приложений: </span>
							<span class="application__count-num">5</span>
						</li>
					</ul>
				</div>
				
				<div class="application">
					<div class="application__header">
						<a href="#" class="application__header-title">ОДНОПОТОЧНЫЕ ПРИЛОЖЕНИЯ</a>
						<a href="#" class="application__header-more"></a>
					</div>
					<ul class="application__list">
						<li class="application__item">
							<a href="#" class="application__name">Финансовый мониторинг</a>
							<span class="application__count">приложений: </span>
							<span class="application__count-num">5</span>
						</li>
					</ul>
				</div>
			
			</div>
			
			
		
		</div>
	
	</div>
	
	
</body>
</html>