
<!Doctype html>
<html>
<head> 
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Покупка</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>

<body>
	<nav class="steps-wrapper container">
		
		<ul class="steps">
			<li class="steps__item overpast">
				<span class="steps__item-link">
					<span class="steps__item-number">&#10004;</span>
					<span class="steps__item-label">Корзина</span>
				</span>
			</li>
			<li class="steps__item overpast">
				<span class="steps__item-link">
					<span class="steps__item-number">&#10004;</span>
					<span class="steps__item-label">Оплата</span>
				</span>
			</li>
			<li class="steps__item overpast">
				<span class="steps__item-link">
					<span class="steps__item-number">&#10004;</span>
					<span class="steps__item-label">Доставка</span>
				</span>
			</li>
			<li class="steps__item active">
				<span class="steps__item-link">
					<span class="steps__item-number">4</span>
					<span class="steps__item-label">Завершено</span>
				</span>
			</li>
		</ul>
	</nav>
	
	<div class="block-content block-content_step-4 container">
		<div class="block-content__img-ok">&#10003;</div>
		<p class="block-content__ok-title">
			Поздравляем!<br>
 			Ваш заказ был принят!
 		</p>
		<p class="block-content__ok-subtitle">
			В ближайшее время с Вами свяжется наш менеджер<br>
			для уточнения данных по заказу<br>
			и расскажет что же ожидает вас в будущем.
 		</p>
			
	</div>

	<div class="block-end block-end__step-4 container">	
		<a href="#" class="btn-end">Закрыть</a>		
	</div>

</body>
</html>