* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;	
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body, html  {
	margin: 0;
	padding: 0;
	font-size: 100%;
	line-height: 1.2;
	font-family: Open Sans, sans-serif;
	font-weight: 400;	
	height: 100%;
}

body {
	position: relative;	
}

img {
	max-width: 100%;
	width: auto;
	height: auto;
	vertical-align: top;
}

table {
	border-collapse: collapse;
}

tbody {
	width: 100%;
}

.body:after,
.block-end:after,
.block-end__step-2:after
 {
		content: "";
		display: table;
		clear: both;
	}

.container {
	width: 80rem;	
	margin: 0 auto;
}

/* ------------ ÐšÐÐžÐŸÐšÐ˜ & INPUT --------------- */
.input {
	display: inline-block;
	height: 2.8rem;
	font-size: 0.875rem;
	line-height: 2.8rem;
	color: #9fa3a7;
	background-color: #fafafa;
  	border: solid 1px #e6e6e6;
  	padding-left: 1.25rem;
  	border-radius: 0.5rem;
}

.input-hidden {
	display: none;
}


.btn-next {
	display: inline-block;
	vertical-align: top;
	width: 10.5rem;
	height: 3rem;
	float: right;
	border-radius: 1.5rem;
  	background-color: #ed1b2f; 
	font-size: 0.75rem;
	line-height: 3rem;
	letter-spacing: 2.4px;
	color: #ffffff;
	text-transform: uppercase;
	text-decoration: none;
	outline: none;
	text-align: center;
	cursor: pointer;
}

.btn-back {
	display: inline-block;
	vertical-align: top;
	width: 12rem;
	height: 3rem;
	border-radius: 1.5rem;
  	background-color: #ffffff; 
  	border: solid 2px #d8d8d8;
	font-size: 0.875rem;
	line-height: 3rem;	
	color: #4e4e4e;	
	text-decoration: none;
	outline: none;
	text-align: center;
	cursor: pointer;
}

.btn-end {
	display: inline-block;
	width: 11.75rem;
	height: 3rem;
	font-style: sans-serif;
	font-size: 0.75rem;
	letter-spacing: 2.4px;  	
	line-height: 3rem;
	color: #212121;
	text-align: center;	
	border: solid 3px #ffc80a;
	border-radius: 1.5rem;
	background-color: #ffffff;
	outline: none;
	cursor: pointer;
	text-decoration: none;
}



.steps-wrapper {
	display: block;
	text-align: center;
	padding-top: 5rem;
	position: relative;
}	


.steps {
	position: relative;	
	list-style: none;
	font-size: 0;
}

.steps__item {
	display: inline-block;	
	width: 13rem;
	position: relative;	
}

.steps__item:before {
	content: "";
	display: inline-block;
	width: 12rem;
	height: 0;
	border-bottom: 2px solid #ffc80a;
	position: absolute;
	top: 0.94rem;
	z-index:1;
	right: -6rem;	
}


.steps__item-link {
	display: inline-block;
	position: relative;
	
}

.steps__item.overpast .steps__item-link {
	cursor: pointer;
}

.steps__item-number {
	position: relative;
	z-index:2;
	display: inline-block;
	border-radius: 50%;
	width: 1.875rem;
	height: 1.875rem;
	background-color: #ffc80a;
	color: #ffffff;
	font-size: 1rem;
	line-height: 1.875rem;
}

.steps__item:last-child:before {
	display: none;
}

.steps__item-label {
	display: block;
	text-transform: uppercase;
	color: #9fa3a7;
	font-size: 0.625rem;
	letter-spacing: 2.4px;
	padding-top: 0.75rem;	
}

.steps__item.active .steps__item-number {
	background-color: #ed1b2f;
}

.steps__item.overpast .steps__item-number {
	background-color: #ed1b2f;
	content: "\2714";
}

.steps__item.active .steps__item-label,
.steps__item.overpast .steps__item-label {
		color: #212121;
}


.steps__item.overpast:before {
	border-bottom-color: #ed1b2f;
}

/* ------------ Ð‘Ð»Ð¾Ðº Ð²Ð½ÑƒÑ‚Ñ€ÐµÐ½Ð½ÐµÐ³Ð¾ Ð½Ð°Ð¿Ð¾Ð»Ð½ÐµÐ½Ð¸Ñ --------------- */
.block-content {
	display: block;
	min-height: 25rem;
}

.block-content_step-3 {
	padding-top: 6rem;
	padding-left: 10rem;
}

.block-content_step-4 {
	text-align: center;
	padding-top: 6rem;
}

.btn-back_step-2 {
	float: left;
}

.btn-next_step-2 {
	float: right;
}

/* ------------ Ð¨ÐÐ“ 1 - Ð¢Ð°Ð±Ð»Ð¸Ñ†Ð° Ñ‚Ð¾Ð²Ð°Ñ€Ð¾Ð² --------------- */
.table-product {	
	width: 70rem;
	margin: 4.5rem auto 0; 
	text-align: left;
	
}

.table-product__row-title {
	text-transform: uppercase;
	color: #9fa3a7;
	font-size: 0.625rem;
	letter-spacing: 2.4px;
	height: 2.75rem;
	width: 100%;
	border-bottom: 1px solid #e8e9ed;
}

.table-product__cell_name {
	width: 48%;
	font-size: 1.375rem;
	line-height: 10rem;
	color: #2c2c2c;
}

.table-product__cell_value {
	width: 27%;
}

.table-product__cell_total {
	width: 20%;
}

.table-product__row-info {
	color: #212121;
	font-size: 1rem;
	border-bottom: 1px solid #e8e9ed;
}

.dollar:before {
	content: "\0024";
}

.table-product__del {
	background: url("../img/delete.svg") 0 0 no-repeat;
	background-size: contain;
	background-color: transparent;
	border: none;
	outline: none;
	width: 0.875rem;
	height: 0.875rem;
	cursor: pointer;
	vertical-align: middle;
}

/* ------------ Ð¨ÐÐ“ 2 - Ð²Ñ‹Ð±Ð¾Ñ€ ÑÐ¿Ð¾ÑÐ¾Ð±Ð° Ð¾Ð¿Ð»Ð°Ñ‚Ñ‹ --------------- */
.payment-method {
	display: block;
	position: relative;
	width: 30rem;
	margin: 4.5rem auto;
	text-align: center;
}

.payment-method__btn {
	display: inline-block;
	width: 5rem;
	height: 2rem;
	font-style: sans-serif;
	font-size: 0.75rem;
	letter-spacing: 2.4px;  	
	line-height: 2rem;
	color: #9fa3a7;
	text-align: center;
	text-transform: uppercase;
	border: solid 2px #ffffff;
	border-radius: 1rem;
	background-color: #ffffff;
	outline: none;
	cursor: pointer;
}

.payment-method__btn.active {
	width: 9.5rem;
	color: #212121;
	border: solid 2px #ffc80a;
	cursor: default;
}


.form-card {
	display: block;
	position: relative;
	width: 35rem;
	min-height: 20rem;
	margin: 0 auto;
}
	

.form-card__info-basic {
	display: block;
	position: relative;
	z-index: 3;
	width: 27rem;
	height: 16.25rem;
	padding: 1.875rem 1.5rem;
	background-color: #ffffff;
	background: 
		url("../img/master-card.svg") 90% 1.7rem no-repeat,
		url("../img/visa.svg") 90% 5.5rem no-repeat, #ffffff;
	background-size: auto;
	border: solid 2px #d8d8d8;
	border-radius: 0.5rem;
}


.form-card__input-number-card {
	display: block;
	width: 15.5rem;
	margin-bottom: 1.25rem;
}

.form-card__input-data-card {
	display: inline-block;
	width: 7.2rem;
	margin-bottom: 1.25rem;
	margin-right: 1.25rem;
}

.form-card__input-holder-card {
	display: block;
	width: 24rem;
	margin-top: 1.3rem;
}

.form-card__input-cvv-card {
	display: inline-block;	
	width: 4.75rem;	
	background-color: #ffffff;
	text-align: center;
	padding: 0.25rem;
}

.form-card__info-cvv {
	display: block;
	position: absolute;
	top: 2rem;
	right: 0;
	z-index: 2;
	width: 27rem;
	height: 16.25rem;
	background-color: #fafafa;
  	border: solid 1px #e8e9ed;
  	border-radius: 0.5rem;  
  	text-align: right;	
}

.form-card__gray-line {
	display: block;
	margin-top: 2.3rem;
	width: 100%;
	height: 2.4rem;
	background-color: #e8e9ed;
}

.form-card__block-cvv {
	display: inline-block;
	width: 4.75rem;
	margin-top: 1.3rem;
	margin-right: 1.5rem;
}

.form-card__text {
	display: block;		
	width: 4.75rem;
	margin-top: 1.3rem;	
	color: #c8c8c8;
	font-size: 0.75rem;
	line-height: 1.3rem;
	text-align: left;
}

/* ------------ Ð¨ÐÐ“ 3 - ÐºÐ¾Ð½Ñ‚Ð°ÐºÑ‚Ð½Ð°Ñ Ð¸Ð½Ñ„Ð¾Ñ€Ð¼Ð°Ñ†Ð¸Ñ --------------- */
.block-content__title {
	letter-spacing: 2.8px;
	color: #9fa3a7;
	margin-bottom: 2.4rem;
}

.form-user-info {
	display: block;
	width: 45rem;
}

.form-user-info__input {
	width: 20rem;
	margin-right: 1rem;
	margin-bottom: 1rem;
}

/* ------------ Ð¨ÐÐ“ 3 - Ñ‚ÐµÐºÑÑ‚ ÑÐ¿Ð°ÑÐ¸Ð±Ð¾ Ð·Ð° Ð·Ð°ÐºÐ°Ð· ------------- */

.block-content__img-ok {
	display: block;
	width: 5rem;
	height: 5rem;
	margin: 0 auto;
	border-radius: 50%;
	border: solid 3px #ffc80a;
	color: #ffc80a;
	font-size: 3rem;
	line-height: 5rem;
	text-align: center;
	font-weight: 200;
}

.block-content__ok-title {
	display: block;
	padding-top: 2.5rem;
	font-size: 2.25rem;
	line-height: 3rem;
	text-align: center;
  	color: #212121;
}

.block-content__ok-subtitle {
	display: block;
	padding-top: 2.5rem;
	font-size: 0.75rem;
	line-height: 1.5rem;
	text-align: center;
	color: #9fa3a7;
}

/* ------------ ÐšÐ¾Ð½ÐµÑ‡Ð½Ñ‹Ð¹ Ð±Ð»Ð¾Ðº Ñ ÐºÐ½Ð¾Ð¿ÐºÐ¾Ð¹ --------------- */
.block-end {
	display: block;			
}

.block-end__step-1 {
	text-align: right;
	padding: 3.5rem 15rem 8.5rem 0;
}

.block-end__step-2 {
	width: 50rem;
	padding-top: 2rem;
}

.block-end__step-3 {
	width: 50rem;

}

.block-end__step-4 {
	width: 50rem;
	text-align: center;
	padding-top: 5rem;
}

.btn-next_step-2 {
	text-transform: none;
}

/* ------------ Ð˜Ñ‚Ð¾Ð³Ð¾Ð²Ð°Ñ ÑÑƒÐ¼Ð¼Ð° --------------- */
.table-total {
	display: inline-block;
	vertical-align: top;
	margin-right: 4.25rem;
	text-align: left;
}

.table-total__label {
	display: block;
	text-transform: uppercase;
	color: #9fa3a7;
	font-size: 0.625rem;
	line-height: 0.625rem;
	letter-spacing: 2.4px;
	padding-bottom: 0.2rem;
}

.table-total__sum {
	display: inline-block;
	vertical-align: top;
	color: #292929;
	font-size: 2.5rem;
	line-height: 2.2rem;
}

.table-total__sum-cent {
	display: inline-block;
	vertical-align: top;
	color: #9fa3a7;
	font-size: 1.2rem;
	line-height: 1.2rem;
}